// const { parseJSON } = require("jquery");

$(".send_message").on("click", (event) => {
    event.preventDefault(); 
    $.ajax({
        type: 'POST',
        data: JSON.stringify({ message: $(".message_input").val() }), // JSON data
        url: 'query.php',
        contentType: 'application/json', // Tell the server you're sending JSON
        success: function(response) {
            setTimeout(() => {
                $(".messages").scrollTop($(".messages").height()); // Corrected Height to height()
                $('.messages').append(`
                    <li class="message left appeared">
                        <div class="avatar"></div>
                        <div class="text_wrapper">
                            <div class="text">${response}</div>
                        </div>
                    </li>
                `);
            }, 1000);
        },
        error: function(xhr, status, error) {
            console.log('Error: ' + error);
        }
    });
}).on("click", (event) => {
    event.preventDefault();
    $('.messages').append(`
        <li class="message right appeared">
            <div class="avatar"></div>
            <div class="text_wrapper">
                <div class="text">${$(".message_input").val()}</div>
            </div>
        </li>
    `);
})

setInterval(() => {
    $("ul").last().children().last().get(0).scrollIntoView({ behavior: 'smooth' });
}, 500);
